# ItemStackLib

./: .gitignore  README.md  pom.xml
abstract/: pom.xml
abstract/src/main/java/de/erethon/commons/item/: InternalsProvider.java
core/: pom.xml
core/src/main/java/de/erethon/commons/item/: AttributeWrapper.java  FallbackProvider.java  InternalAttribute.java  InternalOperation.java  InternalSlot.java  InternalsProvider.java  ItemUtil.java  New.java
craftbukkit_1_10_R1/: pom.xml
craftbukkit_1_10_R1/src/main/java/de/erethon/commons/item/: v1_10_R1.java
craftbukkit_1_11_R1/: pom.xml
craftbukkit_1_11_R1/src/main/java/de/erethon/commons/item/: v1_11_R1.java
craftbukkit_1_12_R1/: pom.xml
craftbukkit_1_12_R1/src/main/java/de/erethon/commons/item/: v1_12_R1.java
craftbukkit_1_13_R1/: pom.xml
craftbukkit_1_13_R1/src/main/java/de/erethon/commons/item/: v1_13_R1.java
craftbukkit_1_13_R2/: pom.xml
craftbukkit_1_13_R2/src/main/java/de/erethon/commons/item/: v1_13_R2.java
craftbukkit_1_8_R1/: pom.xml
craftbukkit_1_8_R1/src/main/java/de/erethon/commons/item/: v1_8_R1.java
craftbukkit_1_8_R2/: pom.xml
craftbukkit_1_8_R2/src/main/java/de/erethon/commons/item/: v1_8_R2.java
craftbukkit_1_8_R3/: pom.xml
craftbukkit_1_8_R3/src/main/java/de/erethon/commons/item/: v1_8_R3.java
craftbukkit_1_9_R1/: pom.xml
craftbukkit_1_9_R1/src/main/java/de/erethon/commons/item/: v1_9_R1.java
craftbukkit_1_9_R2/: pom.xml
craftbukkit_1_9_R2/src/main/java/de/erethon/commons/item/: v1_9_R2.java
